# jnr

./: .gitignore  LICENSE  README.md  build.xml  overview.html
Java8Support/: build.xml
Java8Support/src/org/violetlib/jnr/impl/: JNR8MultiResolutionImage.java  Java8Support.java
Java9Support/: build.sh  build.xml
Java9Support/src/org/violetlib/jnr/impl/: JNR9MultiResolutionImage.java  Java9Support.java
jni/: AppearanceSupport.h  AppearanceSupport.m  CoreUISupport.h  JNI.h  JRSUIConstantSync.h  JRSUIConstantSync.m  JRSUIController.m  build.xml  jnix.h  jnu.h  jnu_support.m  org_violetlib_jnr_aqua_coreui_CUIDrawPainter.m  org_violetlib_jnr_aqua_coreui_CoreUIPainter.m  org_violetlib_jnr_aqua_impl_AquaNativePainter.m  org_violetlib_jnr_aqua_impl_AquaUIPainterBase.m
release/: build-common.xml  build.xml
release/full/: build.xml
release/view/: build.xml
releaseHybrid/: build.xml
resources/: libVAquaRendering.dylib
src/org/violetlib/geom/: ExpandableEllipseOutline.java  ExpandableOutline.java  ExpandableRectangleOutline.java  ExpandableRoundRectOutline.java  GeneralRoundRectIterator.java  GeneralRoundRectangle.java  LinearBounds.java
src/org/violetlib/jnr/: ConfiguredPainter.java  Insets2D.java  Insets2DUIResource.java  Insetter.java  InsetterNotInvertibleException.java  InsetterSequenceImpl.java  LayoutInfo.java  NullPainter.java  Painter.java  SliderPainter.java
src/org/violetlib/jnr/aqua/: AbstractComboBoxLayoutConfiguration.java  AnimatedButtonConfiguration.java  AquaNativeRendering.java  AquaUILayoutInfo.java  AquaUIPainter.java  ButtonConfiguration.java  ButtonLayoutConfiguration.java  ColorWellButtonConfiguration.java  ComboBoxConfiguration.java  ComboBoxLayoutConfiguration.java  Configuration.java  GenericButtonConfiguration.java  GradientConfiguration.java  GradientLayoutConfiguration.java  GroupBoxConfiguration.java  GroupBoxLayoutConfiguration.java  IndeterminateProgressIndicatorConfiguration.java  LayoutConfiguration.java  LayoutDirectionSensitiveConfiguration.java  LayoutDirectionSensitiveLayoutConfigurationImpl.java  ListBoxConfiguration.java  ListBoxLayoutConfiguration.java  PopupButtonConfiguration.java  PopupButtonLayoutConfiguration.java  ProgressIndicatorConfiguration.java  ProgressIndicatorLayoutConfiguration.java  ScrollBarConfiguration.java  ScrollBarLayoutConfiguration.java  ScrollBarThumbConfiguration.java  ScrollBarThumbLayoutConfiguration.java  ScrollColumnSizerConfiguration.java  ScrollColumnSizerLayoutConfiguration.java  SegmentedButtonConfiguration.java  SegmentedButtonLayoutConfiguration.java  SliderConfiguration.java  SliderLayoutConfiguration.java  SliderThumbLayoutConfiguration.java  SpinnerArrowsConfiguration.java  SpinnerArrowsLayoutConfiguration.java  SplitPaneDividerConfiguration.java  (+9 more)
src/org/violetlib/jnr/aqua/coreui/: AugmentedCoreUIPainter.java  ColorWellRenderer.java  CoreUIBackgroundTypes.java  CoreUIDirections.java  CoreUIKeys.java  CoreUIOrientations.java  CoreUIPainter.java  CoreUIPresentationStates.java  CoreUIRendererDescriptions.java  CoreUISegmentPositions.java  CoreUISegmentSeparatorTypes.java  CoreUISizeVariants.java  CoreUIStates.java  CoreUIUserInterfaceDirections.java  CoreUIVariants.java  CoreUIWidgets.java  CoreUIWindowTypes.java  LinearSliderTickMark10Renderer.java  LinearSliderTickMarkRenderer.java
src/org/violetlib/jnr/aqua/impl/: AquaNativePainter.java  AquaNativeSegmentedControlPainter.java  AquaPixelsKey.java  AquaRenderedPainter.java  AquaUIPainterAbstractBase.java  AquaUIPainterBase.java  AugmentedAquaNativePainter.java  BasicRendererDescriptions.java  BigSurLayoutInfo.java  BigSurOutliner.java  ButtonColorSearchPath.java  CircularSliderPainterExtension.java  ComboBoxButtonCell26PainterExtension.java  ComboBoxButtonCellPainterExtension.java  ElCapitanLayoutInfo.java  FromMaskOperator.java  GlassButtonPainterExtension.java  HybridAquaUIPainter.java  IndeterminateProgressBarPainterExtension.java  LayoutInfo10_10.java  LayoutInfo_10_11.java  LayoutInfo_11.java  LayoutInfo_12.java  LayoutInfo_15.java  LayoutInfo_26.java  LayoutInfo_26old.java  LegacyScrollBarPainterExtension.java  LinearSliderPainterExtension.java  LinearSliderRenderer.java  MontereyLayoutInfo.java  NativeSupport.java  Outliner_10_10.java  Outliner_11.java  Outliner_15.java  Outliner_26.java  OverlayScrollBarPainterExtension.java  PopUpArrowPainter.java  PopUpArrowPainterBase.java  PopupArrowConfiguration.java  PopupRenderer.java  (+39 more)
src/org/violetlib/jnr/aqua/jrs/: AugmentedJRSPainter.java  JRSPainter.java  JRSPixelsKey.java  JRSRenderedPainter.java  JRSRenderer.java  JRSRendererDescriptions.java  JRSRendererMaker.java
src/org/violetlib/jnr/eval/: AquaEvaluatingPainter.java  BasicRendererAnalyzer.java  ImageAnalyzer.java  MultiResolutionRendererAnalyzer.java  RendererAnalysisResults.java  ScaledImageAnalyzer.java
src/org/violetlib/jnr/impl/: AdjustDarkToolbarButtonRenderer.java  AnnotatedSegmentedControlImage.java  BasicImageSupport.java  BasicLayoutInfo.java  BasicRenderer.java  BasicRendererDescription.java  CachingRendererPainter.java  CenteredInsetter1.java  Colors.java  CombinedInsetter.java  DarkGroupBoxRenderer.java  DarkTabButtonRenderer.java  DynamicInsetter1.java  EmptyRenderer.java  FixedInsetter1.java  FlipVerticalRenderer.java  FloatingInsetter1.java  ImageCache.java  ImageUtils.java  Insetter1.java  Insetters.java  InvertRenderer.java  JNR18MultiResolutionImage.java  JNRPlatformUtils.java  JNRUtils.java  JavaSupport.java  MultiResolutionRendererDescription.java  NonInvertibleInsetterBase.java  OffsetPainter.java  PaintUsingMaskRenderer.java  PainterExtension.java  PixelRaster.java  PixelRasterImpl.java  PostProcessedRenderer.java  RasterDescription.java  Renderer.java  RendererDebugInfo.java  RendererDescription.java  RendererPainter.java  ReusableCompositor.java  (+5 more)
src/org/violetlib/jnr/impl/jrs/: JRSUIConstants.java  JRSUIControl.java  JRSUIState.java  JRSUIStateFactory.java
test/org/violetlib/geom/: GeneralRoundRectangleTest.java
