<?xml version="1.0" encoding="UTF-8"?>

<project name="VAquaRendering" default="jar" basedir=".">

	<property name="docdir" location="api"/>
	<property name="homebin" location="${user.home}/bin"/>
	<property name="root" location="."/>

	<import file="../build/library.xml"/>
	<import file="../build/releases.xml"/>

	<filelist id="lib.jars" dir="${lib}">
	</filelist>

	<filelist id="lib.jars" dir="${lib}">
		<file name="JNRJava8Support.jar"/>
		<file name="JNRJava9Support.jar"/>
	</filelist>

	<classpath/>

  <target name="jar"
          depends="clean, compile">
    <define-library combined="true"/>
  </target>

</project>
