<?xml version="1.0" encoding="UTF-8"?>

<project name="VAquaRendering" default="install" basedir=".">

    <property name="debug" value="true"/>

    <target name="build">
        <ant dir="release/full"/>
    </target>

    <target name="install" depends="build">
        <copy todir="${user.home}/build/out/production/VAquaRendering/" file="release/full/out/jni/libVAquaRendering.dylib"/>
    </target>

</project>
