<?xml version="1.0" encoding="UTF-8"?>

<project name="Aqua Native Rendering" default="release">

  <property name="release.variant" value="Hybrid"/>

  <import file="../build-common.xml"/>

  <property name="java.compile.packages" value="org/violetlib/geom;org/violetlib/jnr;org/violetlib/jnr/aqua;org/violetlib/jnr/aqua/impl;org/violetlib/jnr/aqua/coreui;org/violetlib/jnr/aqua/jrs;org/violetlib/jnr/impl"/>

  <property name="additional.jni.sources"
      value="org_violetlib_jnr_aqua_coreui_CoreUIPainter.m org_violetlib_jnr_aqua_coreui_CUIDrawPainter.m JRSUIConstantSync.m JRSUIController.m"
    />
    
  <property name="additional.jni.frameworks" value="-framework QuartzCore"/>

</project>
