<?xml version="1.0" encoding="UTF-8"?>

<project name="Aqua Native Rendering" default="build">

  <property name="release.variant" value="View"/>

  <import file="../build-common.xml"/>

  <property name="java.compile.packages" value="org/violetlib/geom;org/violetlib/jnr;org/violetlib/jnr/aqua;org/violetlib/jnr/aqua/impl;org/violetlib/jnr/impl"/>

</project>
